{
  "identifier" : "F5B65D26",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "B79CC655",
      "localizations" : [
        {
          "description" : "Save all the quotes you want.",
          "displayName" : "Unlimited Storage",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.example.QuoteGarden.unlimitedStorage",
      "referenceName" : "Unlimited Storage",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
